server.port=8081
spring.application.name=library-inventory-service

spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mysql://localhost:3306/library-inventory
spring.datasource.username=row49382
spring.datasource.password=MySQLUser1!
spring.flyway.baseline-on-migrate=true

secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437